<!Document html>
<head>

    <style>
        /* This is a very rough stylesheet, it will be built on the HTML5 Boilerplate eventually, but I wanted to keep it simple in order to get it working first */
        /*==|== Variables ============================================= */
        /*==|== Mixins ================================================ */
        /*==|== General =============================================== */
        body, div {
        padding: 0;
        margin: 0;
        }

        input {
        display: none !important;
        visibility: hidden;
        }

        label {
        cursor: pointer;
        }

        /*==|== Layout ================================================ */
        .wrap {
        width: 97%;
        max-width: 960px;
        margin: 0 auto;
        }

        header {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 55px;
        position: fixed;
        }
        header h1 {
        margin: auto 0;
        }

        /* Toggle button */
        label#navbuttontop {
        padding: 0;

        float: left;
        /* This causes us to have to move one less thing when :checked, but pushes the header to the right and brings it off of center */

        }
        label#navbuttontop h6 {
        margin: auto 0;
        }

        /* An invisible label that allows the user to return to the page by clicking anywhere outside of the navigational menu */
        label#contentsideoverlay {
        position: fixed;
        left: 60%;
        top: 0;
        width: 40%;
        height: 100%;
        }

        nav {
        position: fixed;
        overflow: hidden;
        width: 0;
        height: 100%;
        margin: 0;
        padding: 0;
        }
        nav ul, nav li {
        float: left;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding: 0;
        }
        nav a {
        display: block;
        float: left;
        margin: 0;
        width: 95%;
        padding: 2.5%;
        }

        /* Content area */
        #content {
        }

        /*==|== Appearance ============================================ */
        header {
        background-color: #027f93;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(250, 250, 250, 0.3) inset;
        -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(250, 250, 250, 0.3) inset;
        -o-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(250, 250, 250, 0.3) inset;
        -ms-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5), 0 2px 0 rgba(250, 250, 250, 0.3) inset;
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5), 0 2px 0 rgba(250, 250, 250, 0.3) inset;
        text-align: center; }
        header h1 {
        font: 1.5em/55px arial;
        /* Change with $barheight */
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5); }

        label#navbuttontop {
        text-align: center;
        }
        label#navbuttontop h6 {
        font: 1.2em/35px arial;
        /* Change with $navlabelheight */
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5); }

        label#contentsideoverlay {
        visibility: hidden;
        opacity: 0;
        }

        nav {
        background-color: #4e4e4e; }
        nav ul {
        list-style: none;
        background-color: #027f93;
        border: 1px solid #dadada;
        }
        nav li {
        border-top: 1px solid #dadada;
        border-bottom: 1px solid #4e4e4e;
        }
        nav ul li:first-child {
        border-top: 0;
        }
        nav ul li:last-child {
        border-bottom: 0;
        }
        nav li:hover, nav li:focus, nav li:active {
        background-color: #015461;
        }
        nav a {
        text-decoration: none;
        color: #fff;
        font: 1em/1.5em arial;
        text-shadow: 0 1px 0 black;
        }

        #content {
        background-color: #03aac5;
        font: 1em/1.5em arial;
        }

        /* Transitions */
        header, nav, div {
        -webkit-transition-duration: 0.7s;
        -moz-transition-duration: 0.7s;
        -o-transition-duration: 0.7s;
        transition-duration: 0.7s;
        }

        /*==|== Sidebar Method Implementation ========================= */
        /* All must be moved separately because of the fixed positioning */
        input[id=nav]:checked + #page #content, input[id=nav]:checked + #page header {
        left: 60%;
        overflow: hidden;
        }

        input[id=nav]:checked + #page nav {
        width: 60%;
        overflow: auto;
        }

        input[id=nav]:checked + #page label#contentsideoverlay {
        visibility: visible;
        }
    </style>
</head>

<body>

<input type="checkbox" name="nav" id="nav" />

<div data-role="page" id="page">
    <div data-role="footer">
        <h1>
            <img id="shenkar_logo" src="img/shenkar_logo.png"> מכון שנקר לתיעוד וחקר העיצוב בישראל
            <!-- nav bar
            <img src="img/mobile-menu.png" id="nav_img">
            <!-- end nav bar -->
            <!-- nav bar -->
            <label id="navbuttontop" for="nav">
                <img src="img/mobile-menu.png" id="nav_img">
            </label>
            <!-- end nav bar -->
        </h1>
    </div>
    <!-- navbuttontop is the navigation button, while contentsideoverlay is the transparent label used to let the user return to the content menu from the nav menu by clicking anywhere out of the navigational menu -->
    <label id="contentsideoverlay" for="nav"></label>

    <!-- sidar colors icon -->
    <img id="sidar_logo" src="img/sidar_logo.jpg"/>

    <!-- menu
        <nav id="nav_bar">
            <a href="/html/">עיצוב תעשייתי</a> <br>
            <a href="/css/">עצוב תכשיטים</a> <br>
            <a href="/js/">עיצוב אופנה</a> <br>
            <a href="/jquery/">עיצוב גרפי</a> <br>
        </nav>

    <script>
        $( "#nav_img" ).click(function() {
        $( "#nav_bar" ).slideToggle( "slow" );
    });
    </script>
    <!-- end menu -->
    <!--menu -->
    <nav>
        <ul>
            <li><a href="#">שלום</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </nav>
    <!-- end menu -->

    <div data-role="content" class="content" id="content" >
        <!-- mobile columns
        <div data-role="columns">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                </div>
                <div class="ui-block-b">
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                </div>
            </div>
        </div>

        <div data-role="columns">
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                </div>
                <div class="ui-block-b">
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                </div>
                <div class="ui-block-c">
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                </div>
            </div>
        </div>

        <div data-role="columns">
            <div class="ui-grid-c">
                <div class="ui-block-a">
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                </div>
                <div class="ui-block-b">
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                </div>
                <div class="ui-block-c">
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                </div>
                <div class="ui-block-d">
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/><br>
                    <img class="home_page_img" src="images/G-CArR-GrC-1625.jpg"/><br>
                </div>
            </div>
        </div>
        <!-- end mobile columns-->
        <!-- css mobile column -->
        <div class="newspaper">
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
            <img class="home_page_img" src="images/G-CArR-GrC-120a.jpg"/>
            <img class="home_page_img" src="images/G-Dav-P-14.jpg"/>
        </div>
        <!-- end css mobile column-->
    </div>


    <div data-role="footer">
    </div>
</div>
</body>

</html>