<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
    <style>
        .slide.in {
        -webkit-transform: translateX(0);
        -webkit-animation-name: slideinfromright;
        }

        .slide.out {
        -webkit-transform: translateX(-100%);
        -webkit-animation-name: slideouttoleft;
        }

        @-webkit-keyframes slideinfromright {
        from { -webkit-transform: translateX(100%); }
        to { -webkit-transform: translateX(0); }
        }
        @-webkit-keyframes slideouttoleft {
        from { -webkit-transform: translateX(0); }
        to { -webkit-transform: translateX(-100%); }
        }
        .slide.in.reverse {
        -webkit-transform: translateX(0);
        -webkit-animation-name: slideinfromleft;
        }

        .slide.out.reverse {
        -webkit-transform: translateX(100%);
        -webkit-animation-name: slideouttoright;
        }

        @-webkit-keyframes slideinfromleft {
        from { -webkit-transform: translateX(-100%); }
        to { -webkit-transform: translateX(0); }
        }

        @-webkit-keyframes slideouttoright {
        from { -webkit-transform: translateX(0); }
        to { -webkit-transform: translateX(100%); }
        }
        .in, .out {
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-duration: 350ms;
        }
    </style>
    <script>
        function myTransitionHandler(name, reverse, $to, $from)
        {
        var deferred = new $.Deferred();

        // Perform any actions or set-up necessary to kick-off
        // your transition here. The only requirement is that
        // whenever the transition completes, your code calls
        // deferred.resolve(name, reverse, $to, $from).

        // Return a promise.
        return deferred.promise();
        }
        // Define your transition handler:

        function myTransitionHandler(name, reverse, $to, $from)
        {
        var deferred = new $.Deferred();

        // Perform any actions or set-up necessary to kick-off
        // your transition here. The only requirement is that
        // whenever the transition completes, your code calls
        // deferred.resolve(name, reverse, $to, $from).

        // Return a promise.
        return deferred.promise();
        }

        // Register it with jQuery Mobile:

        $.mobile.transitionHandlers["myTransition"] = myTransitionHandler;

        // Define your transition handler:

        function myTransitionHandler(name, reverse, $to, $from)
        {
        var deferred = new $.Deferred();

        // Perform any actions or set-up necessary to kick-off
        // your transition here. The only requirement is that
        // whenever the transition completes, your code calls
        // deferred.resolve(name, reverse, $to, $from).

        // Return a promise.
        return deferred.promise();
        }

        // Register it with jQuery Mobile:

        $.mobile.transitionHandlers["slide"] = myTransitionHandler;

        // Define your default transition handler:

        function myTransitionHandler(name, reverse, $to, $from)
        {
        var deferred = new $.Deferred();

        // Perform any actions or set-up necessary to kick-off
        // your transition here. The only requirement is that
        // whenever the transition completes, your code calls
        // deferred.resolve(name, reverse, $to, $from).

        // Return a promise.
        return deferred.promise();
        }

        $.mobile.defaultTransitionHandler = myTransitionHandler;
    </script>
</head>
<body>

<div data-role="page">
    <br>
    <ul data-role="listview" data-inset="true" data-filter="true">
        <li><a href="#">Acura</a></li>
        <li><a href="#">Audi</a></li>
        <li><a href="#">BMW</a></li>
        <li><a href="#">Cadillac</a></li>
        <li><a href="#">Ferrari</a></li>
    </ul>
    <br>
    <form>
        <label for="slider-0">Input slider:</label>
        <input type="range" name="slider" id="slider-0" value="25" min="0" max="100" />
    </form>
    <br>
    <a href="#" data-role="button" data-icon="star">Star button</a>
    <br>
    <a href="#" data-role="button" data-icon="star" data-theme="a">data-theme="a"</a>
    <a href="#" data-role="button" data-icon="star" data-theme="b">data-theme="b"</a>
    <a href="#" data-role="button" data-icon="star" data-theme="c">data-theme="c"</a>
    <a href="#" data-role="button" data-icon="star" data-theme="d">data-theme="d"</a>
    <a href="#" data-role="button" data-icon="star" data-theme="e">data-theme="e"</a>
    <br>
    <div class="ui-grid-a">
        <div class="ui-block-a">
            <a href="#dialog" data-role="button" data-rel="dialog" data-transition="slide" data-direction="reverse">slide</a>
            <a href="#dialog" data-role="button" data-rel="dialog" data-transition="slideup">slideup</a>
            <a href="#dialog" data-role="button" data-rel="dialog" data-transition="slidedown">slidedown</a>
        </div>
        <div class="ui-block-b">
            <a href="#index.html" data-role="button" data-rel="dialog" data-transition="pop">pop</a>
            <a href="#dialog" data-role="button" data-rel="dialog" data-transition="fade">fade</a>
            <a href="#dialog" data-role="button" data-rel="dialog" data-transition="flip">flip*</a>
        </div>
    </div>
    <br>

    <br>
</div><!-- /page -->
</body>
</html>